<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/settings_menu_button"
        android:title="@string/settings_button_string"
        />
    <item
        android:id="@+id/rate_us_menu_button"
        android:title="@string/rate_us_button_string"
        />
    <item
        android:id="@+id/privacy_policy_menu_button"
        android:title="Privacy policy"/>
    <item
        android:id="@+id/about_menu_button"
        android:title="@string/about_button_string"
        />
</menu>